{
	"name": "@reclaimprotocol/tls",
	"version": "0.1.0",
	"description": "WebCrypto Based Cross Platform TLS",
	"main": "lib/index",
	"type": "module",
	"exports": {
		".": {
			"default": "./lib/index.js",
			"types": "./lib/index.d.ts"
		},
		"./webcrypto": {
			"default": "./lib/crypto/webcrypto.js",
			"types": "./lib/crypto/webcrypto.d.ts"
		},
		"./purejs-crypto": {
			"default": "./lib/crypto/purejs.js",
			"types": "./lib/crypto/purejs.d.ts"
		}
	},
	"scripts": {
		"build": "npm exec tsc -- -p tsconfig.build.json",
		"run:tsc": "node --experimental-strip-types",
		"test:pure-js": "npm run run:tsc -- --import=./src/tests/load-purejs-crypto.ts --test",
		"test:webcrypto": "npm run run:tsc -- --import=./src/tests/load-webcrypto.ts --test",
		"lint": "eslint . --ext .js,.ts,.jsx,.tsx",
		"lint:fix": "eslint . --fix --ext .js,.ts,.jsx,.tsx",
		"prepare": "npm run build",
		"commitlint": "commitlint --edit",
		"update:root-ca": "npm run run:tsc -- src/scripts/update-ca-certs.ts"
	},
	"keywords": [
		"tls",
		"webcrypto",
		"cross-platform",
		"cryptography",
		"network-security",
		"encryption",
		"reclaim-protocol",
		"asn1",
		"x509",
		"chacha20poly1305",
		"typescript",
		"nodejs",
		"web-security",
		"certificate-handling",
		"secure-communication"
	],
	"author": "Adhiraj Singh",
	"license": "See License in <https://github.com/reclaimprotocol/.github/blob/main/LICENSE>",
	"bugs": {
		"url": "https://github.com/reclaimprotocol/tls/issues"
	},
	"homepage": "https://github.com/reclaimprotocol/tls/",
	"files": [
		"lib/*"
	],
	"dependencies": {
		"@noble/ciphers": "^1.3.0",
		"@noble/curves": "^1.9.6",
		"@noble/hashes": "^1.8.0",
		"@peculiar/asn1-ecc": "^2.3.14",
		"@peculiar/asn1-schema": "^2.3.13",
		"@peculiar/x509": "^1.12.3",
		"micro-rsa-dsa-dh": "^0.1.0"
	},
	"devDependencies": {
		"@adiwajshing/eslint-config": "github:adiwajshing/eslint-config",
		"@commitlint/cli": "^17.8.1",
		"@commitlint/config-conventional": "^17.8.1",
		"@types/chance": "^1.1.6",
		"@types/node": "^22.0.0",
		"@typescript-eslint/eslint-plugin": "^8.17.0",
		"chance": "^1.1.12",
		"csv-parse": "^5.6.0",
		"eslint": "^8.57.1",
		"pino": "^9.5.0",
		"typescript": "^5.0.0"
	}
}
